<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kuning"
    tools:context=".Activity.HasilActivity">


    <LinearLayout
        android:id="@+id/ll_hasil_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Hasil analisis dari"
        android:textColor="#ffffff"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_hasil_namaMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="nama makanan"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imgSampahBuy"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/cardview_dark_background"
            android:layout_gravity="center"/>




    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_hasil_atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_hasil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_hasil_item"
                android:orientation="horizontal"
                android:gravity="center">
                
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logo"
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Zat"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
                
                
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>